
<!doctype html>
<html lang="en">

<head>
    <title>Code coverage report for All files</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="prettify.css" />
    <link rel="stylesheet" href="base.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(sort-arrow-sprite.png);
        }
    </style>
</head>
    
<body>
<div class='wrapper'>
    <div class='pad1'>
        <h1>All files</h1>
        <div class='clearfix'>
            
            <div class='fl pad1y space-right2'>
                <span class="strong">26.01% </span>
                <span class="quiet">Statements</span>
                <span class='fraction'>3816/14668</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">62.31% </span>
                <span class="quiet">Branches</span>
                <span class='fraction'>253/406</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">25.45% </span>
                <span class="quiet">Functions</span>
                <span class='fraction'>98/385</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">26.01% </span>
                <span class="quiet">Lines</span>
                <span class='fraction'>3816/14668</span>
            </div>
        
            
        </div>
        <p class="quiet">
            Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
        </p>
        <template id="filterTemplate">
            <div class="quiet">
                Filter:
                <input type="search" id="fileSearch">
            </div>
        </template>
    </div>
    <div class='status-line low'></div>
    <div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file low" data-value="residat-front-office"><a href="residat-front-office/index.html">residat-front-office</a></td>
	<td data-value="0" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 0%"></div><div class="cover-empty" style="width: 100%"></div></div>
	</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="29" class="abs low">0/29</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">0/2</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">0/2</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="29" class="abs low">0/29</td>
	</tr>

<tr>
	<td class="file low" data-value="residat-front-office/public"><a href="residat-front-office/public/index.html">residat-front-office/public</a></td>
	<td data-value="0" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 0%"></div><div class="cover-empty" style="width: 100%"></div></div>
	</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="33" class="abs low">0/33</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="1" class="abs low">0/1</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="1" class="abs low">0/1</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="33" class="abs low">0/33</td>
	</tr>

<tr>
	<td class="file low" data-value="residat-front-office/src"><a href="residat-front-office/src/index.html">residat-front-office/src</a></td>
	<td data-value="0" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 0%"></div><div class="cover-empty" style="width: 100%"></div></div>
	</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="196" class="abs low">0/196</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="3" class="abs low">0/3</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="3" class="abs low">0/3</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="196" class="abs low">0/196</td>
	</tr>

<tr>
	<td class="file medium" data-value="residat-front-office/src/api"><a href="residat-front-office/src/api/index.html">residat-front-office/src/api</a></td>
	<td data-value="52.52" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 52%"></div><div class="cover-empty" style="width: 48%"></div></div>
	</td>
	<td data-value="52.52" class="pct medium">52.52%</td>
	<td data-value="99" class="abs medium">52/99</td>
	<td data-value="33.33" class="pct low">33.33%</td>
	<td data-value="3" class="abs low">1/3</td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="4" class="abs low">1/4</td>
	<td data-value="52.52" class="pct medium">52.52%</td>
	<td data-value="99" class="abs medium">52/99</td>
	</tr>

<tr>
	<td class="file low" data-value="residat-front-office/src/assets/styles"><a href="residat-front-office/src/assets/styles/index.html">residat-front-office/src/assets/styles</a></td>
	<td data-value="0" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 0%"></div><div class="cover-empty" style="width: 100%"></div></div>
	</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="30" class="abs low">0/30</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="1" class="abs low">0/1</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="1" class="abs low">0/1</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="30" class="abs low">0/30</td>
	</tr>

<tr>
	<td class="file high" data-value="residat-front-office/src/components"><a href="residat-front-office/src/components/index.html">residat-front-office/src/components</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="12" class="abs high">12/12</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="12" class="abs high">12/12</td>
	</tr>

<tr>
	<td class="file medium" data-value="residat-front-office/src/components/base"><a href="residat-front-office/src/components/base/index.html">residat-front-office/src/components/base</a></td>
	<td data-value="64.77" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 64%"></div><div class="cover-empty" style="width: 36%"></div></div>
	</td>
	<td data-value="64.77" class="pct medium">64.77%</td>
	<td data-value="494" class="abs medium">320/494</td>
	<td data-value="68.51" class="pct medium">68.51%</td>
	<td data-value="54" class="abs medium">37/54</td>
	<td data-value="72" class="pct medium">72%</td>
	<td data-value="25" class="abs medium">18/25</td>
	<td data-value="64.77" class="pct medium">64.77%</td>
	<td data-value="494" class="abs medium">320/494</td>
	</tr>

<tr>
	<td class="file low" data-value="residat-front-office/src/components/base/Charts"><a href="residat-front-office/src/components/base/Charts/index.html">residat-front-office/src/components/base/Charts</a></td>
	<td data-value="0" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 0%"></div><div class="cover-empty" style="width: 100%"></div></div>
	</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="453" class="abs low">0/453</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="3" class="abs low">0/3</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="3" class="abs low">0/3</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="453" class="abs low">0/453</td>
	</tr>

<tr>
	<td class="file medium" data-value="residat-front-office/src/components/common/AlertFrom"><a href="residat-front-office/src/components/common/AlertFrom/index.html">residat-front-office/src/components/common/AlertFrom</a></td>
	<td data-value="61.9" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 61%"></div><div class="cover-empty" style="width: 39%"></div></div>
	</td>
	<td data-value="61.9" class="pct medium">61.9%</td>
	<td data-value="42" class="abs medium">26/42</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">0/2</td>
	<td data-value="61.9" class="pct medium">61.9%</td>
	<td data-value="42" class="abs medium">26/42</td>
	</tr>

<tr>
	<td class="file low" data-value="residat-front-office/src/components/common/AlertToast"><a href="residat-front-office/src/components/common/AlertToast/index.html">residat-front-office/src/components/common/AlertToast</a></td>
	<td data-value="0" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 0%"></div><div class="cover-empty" style="width: 100%"></div></div>
	</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="36" class="abs low">0/36</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="1" class="abs low">0/1</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="1" class="abs low">0/1</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="36" class="abs low">0/36</td>
	</tr>

<tr>
	<td class="file high" data-value="residat-front-office/src/components/common/AvatarPlaceholder"><a href="residat-front-office/src/components/common/AvatarPlaceholder/index.html">residat-front-office/src/components/common/AvatarPlaceholder</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="33" class="abs high">33/33</td>
	<td data-value="80" class="pct high">80%</td>
	<td data-value="5" class="abs high">4/5</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="3" class="abs high">3/3</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="33" class="abs high">33/33</td>
	</tr>

<tr>
	<td class="file high" data-value="residat-front-office/src/components/common/BottomNavigator"><a href="residat-front-office/src/components/common/BottomNavigator/index.html">residat-front-office/src/components/common/BottomNavigator</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="80" class="abs high">80/80</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">4/4</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">2/2</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="80" class="abs high">80/80</td>
	</tr>

<tr>
	<td class="file high" data-value="residat-front-office/src/components/common/EventAlertBox"><a href="residat-front-office/src/components/common/EventAlertBox/index.html">residat-front-office/src/components/common/EventAlertBox</a></td>
	<td data-value="92.3" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 92%"></div><div class="cover-empty" style="width: 8%"></div></div>
	</td>
	<td data-value="92.3" class="pct high">92.3%</td>
	<td data-value="78" class="abs high">72/78</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="3" class="abs high">3/3</td>
	<td data-value="60" class="pct medium">60%</td>
	<td data-value="5" class="abs medium">3/5</td>
	<td data-value="92.3" class="pct high">92.3%</td>
	<td data-value="78" class="abs high">72/78</td>
	</tr>

<tr>
	<td class="file high" data-value="residat-front-office/src/components/common/Footer"><a href="residat-front-office/src/components/common/Footer/index.html">residat-front-office/src/components/common/Footer</a></td>
	<td data-value="98.55" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 98%"></div><div class="cover-empty" style="width: 2%"></div></div>
	</td>
	<td data-value="98.55" class="pct high">98.55%</td>
	<td data-value="69" class="abs high">68/69</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">2/2</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">2/2</td>
	<td data-value="98.55" class="pct high">98.55%</td>
	<td data-value="69" class="abs high">68/69</td>
	</tr>

<tr>
	<td class="file medium" data-value="residat-front-office/src/components/common/Header"><a href="residat-front-office/src/components/common/Header/index.html">residat-front-office/src/components/common/Header</a></td>
	<td data-value="57.28" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 57%"></div><div class="cover-empty" style="width: 43%"></div></div>
	</td>
	<td data-value="57.28" class="pct medium">57.28%</td>
	<td data-value="583" class="abs medium">334/583</td>
	<td data-value="80.95" class="pct high">80.95%</td>
	<td data-value="42" class="abs high">34/42</td>
	<td data-value="37.93" class="pct low">37.93%</td>
	<td data-value="29" class="abs low">11/29</td>
	<td data-value="57.28" class="pct medium">57.28%</td>
	<td data-value="583" class="abs medium">334/583</td>
	</tr>

<tr>
	<td class="file high" data-value="residat-front-office/src/components/common/IconWithLabel"><a href="residat-front-office/src/components/common/IconWithLabel/index.html">residat-front-office/src/components/common/IconWithLabel</a></td>
	<td data-value="97.91" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 97%"></div><div class="cover-empty" style="width: 3%"></div></div>
	</td>
	<td data-value="97.91" class="pct high">97.91%</td>
	<td data-value="96" class="abs high">94/96</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="10" class="abs high">10/10</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="4" class="abs medium">2/4</td>
	<td data-value="97.91" class="pct high">97.91%</td>
	<td data-value="96" class="abs high">94/96</td>
	</tr>

<tr>
	<td class="file low" data-value="residat-front-office/src/components/common/KeyActors"><a href="residat-front-office/src/components/common/KeyActors/index.html">residat-front-office/src/components/common/KeyActors</a></td>
	<td data-value="0" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 0%"></div><div class="cover-empty" style="width: 100%"></div></div>
	</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="56" class="abs low">0/56</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="1" class="abs low">0/1</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="1" class="abs low">0/1</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="56" class="abs low">0/56</td>
	</tr>

<tr>
	<td class="file low" data-value="residat-front-office/src/components/common/Modal"><a href="residat-front-office/src/components/common/Modal/index.html">residat-front-office/src/components/common/Modal</a></td>
	<td data-value="13.22" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 13%"></div><div class="cover-empty" style="width: 87%"></div></div>
	</td>
	<td data-value="13.22" class="pct low">13.22%</td>
	<td data-value="257" class="abs low">34/257</td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="4" class="abs low">1/4</td>
	<td data-value="10" class="pct low">10%</td>
	<td data-value="10" class="abs low">1/10</td>
	<td data-value="13.22" class="pct low">13.22%</td>
	<td data-value="257" class="abs low">34/257</td>
	</tr>

<tr>
	<td class="file medium" data-value="residat-front-office/src/components/common/Pages"><a href="residat-front-office/src/components/common/Pages/index.html">residat-front-office/src/components/common/Pages</a></td>
	<td data-value="72.88" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 72%"></div><div class="cover-empty" style="width: 28%"></div></div>
	</td>
	<td data-value="72.88" class="pct medium">72.88%</td>
	<td data-value="118" class="abs medium">86/118</td>
	<td data-value="57.14" class="pct medium">57.14%</td>
	<td data-value="7" class="abs medium">4/7</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="4" class="abs medium">2/4</td>
	<td data-value="72.88" class="pct medium">72.88%</td>
	<td data-value="118" class="abs medium">86/118</td>
	</tr>

<tr>
	<td class="file high" data-value="residat-front-office/src/components/common/PostInput"><a href="residat-front-office/src/components/common/PostInput/index.html">residat-front-office/src/components/common/PostInput</a></td>
	<td data-value="90.41" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 90%"></div><div class="cover-empty" style="width: 10%"></div></div>
	</td>
	<td data-value="90.41" class="pct high">90.41%</td>
	<td data-value="73" class="abs high">66/73</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="5" class="abs high">5/5</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="4" class="abs medium">2/4</td>
	<td data-value="90.41" class="pct high">90.41%</td>
	<td data-value="73" class="abs high">66/73</td>
	</tr>

<tr>
	<td class="file high" data-value="residat-front-office/src/components/common/ShareModal"><a href="residat-front-office/src/components/common/ShareModal/index.html">residat-front-office/src/components/common/ShareModal</a></td>
	<td data-value="87.69" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 87%"></div><div class="cover-empty" style="width: 13%"></div></div>
	</td>
	<td data-value="87.69" class="pct high">87.69%</td>
	<td data-value="65" class="abs high">57/65</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="9" class="abs high">9/9</td>
	<td data-value="83.33" class="pct high">83.33%</td>
	<td data-value="6" class="abs high">5/6</td>
	<td data-value="87.69" class="pct high">87.69%</td>
	<td data-value="65" class="abs high">57/65</td>
	</tr>

<tr>
	<td class="file medium" data-value="residat-front-office/src/components/common/ShimmerLoading"><a href="residat-front-office/src/components/common/ShimmerLoading/index.html">residat-front-office/src/components/common/ShimmerLoading</a></td>
	<td data-value="75.86" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 75%"></div><div class="cover-empty" style="width: 25%"></div></div>
	</td>
	<td data-value="75.86" class="pct medium">75.86%</td>
	<td data-value="87" class="abs medium">66/87</td>
	<td data-value="85.71" class="pct high">85.71%</td>
	<td data-value="7" class="abs high">6/7</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="1" class="abs low">0/1</td>
	<td data-value="75.86" class="pct medium">75.86%</td>
	<td data-value="87" class="abs medium">66/87</td>
	</tr>

<tr>
	<td class="file low" data-value="residat-front-office/src/components/common/ShowPost"><a href="residat-front-office/src/components/common/ShowPost/index.html">residat-front-office/src/components/common/ShowPost</a></td>
	<td data-value="0" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 0%"></div><div class="cover-empty" style="width: 100%"></div></div>
	</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="129" class="abs low">0/129</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="1" class="abs low">0/1</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="1" class="abs low">0/1</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="129" class="abs low">0/129</td>
	</tr>

<tr>
	<td class="file medium" data-value="residat-front-office/src/components/gallery"><a href="residat-front-office/src/components/gallery/index.html">residat-front-office/src/components/gallery</a></td>
	<td data-value="71.69" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 71%"></div><div class="cover-empty" style="width: 29%"></div></div>
	</td>
	<td data-value="71.69" class="pct medium">71.69%</td>
	<td data-value="53" class="abs medium">38/53</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="4" class="abs low">0/4</td>
	<td data-value="71.69" class="pct medium">71.69%</td>
	<td data-value="53" class="abs medium">38/53</td>
	</tr>

<tr>
	<td class="file medium" data-value="residat-front-office/src/components/gallery/ImageCropper"><a href="residat-front-office/src/components/gallery/ImageCropper/index.html">residat-front-office/src/components/gallery/ImageCropper</a></td>
	<td data-value="77.5" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 77%"></div><div class="cover-empty" style="width: 23%"></div></div>
	</td>
	<td data-value="77.5" class="pct medium">77.5%</td>
	<td data-value="40" class="abs medium">31/40</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="3" class="abs low">0/3</td>
	<td data-value="77.5" class="pct medium">77.5%</td>
	<td data-value="40" class="abs medium">31/40</td>
	</tr>

<tr>
	<td class="file high" data-value="residat-front-office/src/components/gallery/ImagePostGallery"><a href="residat-front-office/src/components/gallery/ImagePostGallery/index.html">residat-front-office/src/components/gallery/ImagePostGallery</a></td>
	<td data-value="86.25" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 86%"></div><div class="cover-empty" style="width: 14%"></div></div>
	</td>
	<td data-value="86.25" class="pct high">86.25%</td>
	<td data-value="80" class="abs high">69/80</td>
	<td data-value="75" class="pct medium">75%</td>
	<td data-value="12" class="abs medium">9/12</td>
	<td data-value="75" class="pct medium">75%</td>
	<td data-value="4" class="abs medium">3/4</td>
	<td data-value="86.25" class="pct high">86.25%</td>
	<td data-value="80" class="abs high">69/80</td>
	</tr>

<tr>
	<td class="file medium" data-value="residat-front-office/src/components/gallery/ImagePreviewGallery"><a href="residat-front-office/src/components/gallery/ImagePreviewGallery/index.html">residat-front-office/src/components/gallery/ImagePreviewGallery</a></td>
	<td data-value="54.36" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 54%"></div><div class="cover-empty" style="width: 46%"></div></div>
	</td>
	<td data-value="54.36" class="pct medium">54.36%</td>
	<td data-value="149" class="abs medium">81/149</td>
	<td data-value="68.75" class="pct medium">68.75%</td>
	<td data-value="16" class="abs medium">11/16</td>
	<td data-value="57.14" class="pct medium">57.14%</td>
	<td data-value="7" class="abs medium">4/7</td>
	<td data-value="54.36" class="pct medium">54.36%</td>
	<td data-value="149" class="abs medium">81/149</td>
	</tr>

<tr>
	<td class="file low" data-value="residat-front-office/src/components/vulnerabilities"><a href="residat-front-office/src/components/vulnerabilities/index.html">residat-front-office/src/components/vulnerabilities</a></td>
	<td data-value="0" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 0%"></div><div class="cover-empty" style="width: 100%"></div></div>
	</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="283" class="abs low">0/283</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="9" class="abs low">0/9</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="9" class="abs low">0/9</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="283" class="abs low">0/283</td>
	</tr>

<tr>
	<td class="file medium" data-value="residat-front-office/src/constants"><a href="residat-front-office/src/constants/index.html">residat-front-office/src/constants</a></td>
	<td data-value="53.73" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 53%"></div><div class="cover-empty" style="width: 47%"></div></div>
	</td>
	<td data-value="53.73" class="pct medium">53.73%</td>
	<td data-value="67" class="abs medium">36/67</td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="4" class="abs low">1/4</td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="4" class="abs low">1/4</td>
	<td data-value="53.73" class="pct medium">53.73%</td>
	<td data-value="67" class="abs medium">36/67</td>
	</tr>

<tr>
	<td class="file low" data-value="residat-front-office/src/features/Auth"><a href="residat-front-office/src/features/Auth/index.html">residat-front-office/src/features/Auth</a></td>
	<td data-value="0" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 0%"></div><div class="cover-empty" style="width: 100%"></div></div>
	</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="384" class="abs low">0/384</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="3" class="abs low">0/3</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="3" class="abs low">0/3</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="384" class="abs low">0/384</td>
	</tr>

<tr>
	<td class="file low" data-value="residat-front-office/src/features/Auth/Forms"><a href="residat-front-office/src/features/Auth/Forms/index.html">residat-front-office/src/features/Auth/Forms</a></td>
	<td data-value="17.01" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 17%"></div><div class="cover-empty" style="width: 83%"></div></div>
	</td>
	<td data-value="17.01" class="pct low">17.01%</td>
	<td data-value="1845" class="abs low">314/1845</td>
	<td data-value="78.12" class="pct medium">78.12%</td>
	<td data-value="32" class="abs medium">25/32</td>
	<td data-value="22.91" class="pct low">22.91%</td>
	<td data-value="48" class="abs low">11/48</td>
	<td data-value="17.01" class="pct low">17.01%</td>
	<td data-value="1845" class="abs low">314/1845</td>
	</tr>

<tr>
	<td class="file low" data-value="residat-front-office/src/features/Auth/Pages"><a href="residat-front-office/src/features/Auth/Pages/index.html">residat-front-office/src/features/Auth/Pages</a></td>
	<td data-value="0" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 0%"></div><div class="cover-empty" style="width: 100%"></div></div>
	</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="38" class="abs low">0/38</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="1" class="abs low">0/1</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="1" class="abs low">0/1</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="38" class="abs low">0/38</td>
	</tr>

<tr>
	<td class="file low" data-value="residat-front-office/src/features/Auth/components"><a href="residat-front-office/src/features/Auth/components/index.html">residat-front-office/src/features/Auth/components</a></td>
	<td data-value="49.74" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 49%"></div><div class="cover-empty" style="width: 51%"></div></div>
	</td>
	<td data-value="49.74" class="pct low">49.74%</td>
	<td data-value="199" class="abs low">99/199</td>
	<td data-value="77.77" class="pct medium">77.77%</td>
	<td data-value="9" class="abs medium">7/9</td>
	<td data-value="66.66" class="pct medium">66.66%</td>
	<td data-value="3" class="abs medium">2/3</td>
	<td data-value="49.74" class="pct low">49.74%</td>
	<td data-value="199" class="abs low">99/199</td>
	</tr>

<tr>
	<td class="file low" data-value="residat-front-office/src/features/Auth/services"><a href="residat-front-office/src/features/Auth/services/index.html">residat-front-office/src/features/Auth/services</a></td>
	<td data-value="0" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 0%"></div><div class="cover-empty" style="width: 100%"></div></div>
	</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="283" class="abs low">0/283</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="1" class="abs low">0/1</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="1" class="abs low">0/1</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="283" class="abs low">0/283</td>
	</tr>

<tr>
	<td class="file high" data-value="residat-front-office/src/features/ChatRoom"><a href="residat-front-office/src/features/ChatRoom/index.html">residat-front-office/src/features/ChatRoom</a></td>
	<td data-value="88.77" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 88%"></div><div class="cover-empty" style="width: 12%"></div></div>
	</td>
	<td data-value="88.77" class="pct high">88.77%</td>
	<td data-value="187" class="abs high">166/187</td>
	<td data-value="73.33" class="pct medium">73.33%</td>
	<td data-value="15" class="abs medium">11/15</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="8" class="abs medium">4/8</td>
	<td data-value="88.77" class="pct high">88.77%</td>
	<td data-value="187" class="abs high">166/187</td>
	</tr>

<tr>
	<td class="file low" data-value="residat-front-office/src/features/ChatRoom/Pages"><a href="residat-front-office/src/features/ChatRoom/Pages/index.html">residat-front-office/src/features/ChatRoom/Pages</a></td>
	<td data-value="0" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 0%"></div><div class="cover-empty" style="width: 100%"></div></div>
	</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="333" class="abs low">0/333</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="1" class="abs low">0/1</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="1" class="abs low">0/1</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="333" class="abs low">0/333</td>
	</tr>

<tr>
	<td class="file low" data-value="residat-front-office/src/features/Community"><a href="residat-front-office/src/features/Community/index.html">residat-front-office/src/features/Community</a></td>
	<td data-value="0" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 0%"></div><div class="cover-empty" style="width: 100%"></div></div>
	</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="665" class="abs low">0/665</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="1" class="abs low">0/1</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="1" class="abs low">0/1</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="665" class="abs low">0/665</td>
	</tr>

<tr>
	<td class="file low" data-value="residat-front-office/src/features/Community/components/RecentlyPostedSide"><a href="residat-front-office/src/features/Community/components/RecentlyPostedSide/index.html">residat-front-office/src/features/Community/components/RecentlyPostedSide</a></td>
	<td data-value="0" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 0%"></div><div class="cover-empty" style="width: 100%"></div></div>
	</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="79" class="abs low">0/79</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="1" class="abs low">0/1</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="1" class="abs low">0/1</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="79" class="abs low">0/79</td>
	</tr>

<tr>
	<td class="file low" data-value="residat-front-office/src/features/Community/components/SectorSide"><a href="residat-front-office/src/features/Community/components/SectorSide/index.html">residat-front-office/src/features/Community/components/SectorSide</a></td>
	<td data-value="0" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 0%"></div><div class="cover-empty" style="width: 100%"></div></div>
	</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="38" class="abs low">0/38</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="1" class="abs low">0/1</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="1" class="abs low">0/1</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="38" class="abs low">0/38</td>
	</tr>

<tr>
	<td class="file low" data-value="residat-front-office/src/features/Community/components/ZonePostFilter"><a href="residat-front-office/src/features/Community/components/ZonePostFilter/index.html">residat-front-office/src/features/Community/components/ZonePostFilter</a></td>
	<td data-value="0" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 0%"></div><div class="cover-empty" style="width: 100%"></div></div>
	</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="180" class="abs low">0/180</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="1" class="abs low">0/1</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="1" class="abs low">0/1</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="180" class="abs low">0/180</td>
	</tr>

<tr>
	<td class="file medium" data-value="residat-front-office/src/features/CreatePost"><a href="residat-front-office/src/features/CreatePost/index.html">residat-front-office/src/features/CreatePost</a></td>
	<td data-value="67.98" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 67%"></div><div class="cover-empty" style="width: 33%"></div></div>
	</td>
	<td data-value="67.98" class="pct medium">67.98%</td>
	<td data-value="253" class="abs medium">172/253</td>
	<td data-value="80" class="pct high">80%</td>
	<td data-value="15" class="abs high">12/15</td>
	<td data-value="33.33" class="pct low">33.33%</td>
	<td data-value="12" class="abs low">4/12</td>
	<td data-value="67.98" class="pct medium">67.98%</td>
	<td data-value="253" class="abs medium">172/253</td>
	</tr>

<tr>
	<td class="file high" data-value="residat-front-office/src/features/CreatePost/components"><a href="residat-front-office/src/features/CreatePost/components/index.html">residat-front-office/src/features/CreatePost/components</a></td>
	<td data-value="81.52" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 81%"></div><div class="cover-empty" style="width: 19%"></div></div>
	</td>
	<td data-value="81.52" class="pct high">81.52%</td>
	<td data-value="157" class="abs high">128/157</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="10" class="abs medium">5/10</td>
	<td data-value="60" class="pct medium">60%</td>
	<td data-value="5" class="abs medium">3/5</td>
	<td data-value="81.52" class="pct high">81.52%</td>
	<td data-value="157" class="abs high">128/157</td>
	</tr>

<tr>
	<td class="file low" data-value="residat-front-office/src/features/DashBaord"><a href="residat-front-office/src/features/DashBaord/index.html">residat-front-office/src/features/DashBaord</a></td>
	<td data-value="0" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 0%"></div><div class="cover-empty" style="width: 100%"></div></div>
	</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="452" class="abs low">0/452</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="1" class="abs low">0/1</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="1" class="abs low">0/1</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="452" class="abs low">0/452</td>
	</tr>

<tr>
	<td class="file low" data-value="residat-front-office/src/features/Event"><a href="residat-front-office/src/features/Event/index.html">residat-front-office/src/features/Event</a></td>
	<td data-value="0" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 0%"></div><div class="cover-empty" style="width: 100%"></div></div>
	</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="380" class="abs low">0/380</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">0/2</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">0/2</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="380" class="abs low">0/380</td>
	</tr>

<tr>
	<td class="file low" data-value="residat-front-office/src/features/Event/Components"><a href="residat-front-office/src/features/Event/Components/index.html">residat-front-office/src/features/Event/Components</a></td>
	<td data-value="0" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 0%"></div><div class="cover-empty" style="width: 100%"></div></div>
	</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="1011" class="abs low">0/1011</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="3" class="abs low">0/3</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="3" class="abs low">0/3</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="1011" class="abs low">0/1011</td>
	</tr>

<tr>
	<td class="file low" data-value="residat-front-office/src/features/Event/Pages"><a href="residat-front-office/src/features/Event/Pages/index.html">residat-front-office/src/features/Event/Pages</a></td>
	<td data-value="0" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 0%"></div><div class="cover-empty" style="width: 100%"></div></div>
	</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="136" class="abs low">0/136</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="1" class="abs low">0/1</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="1" class="abs low">0/1</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="136" class="abs low">0/136</td>
	</tr>

<tr>
	<td class="file low" data-value="residat-front-office/src/features/LandingPage"><a href="residat-front-office/src/features/LandingPage/index.html">residat-front-office/src/features/LandingPage</a></td>
	<td data-value="0" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 0%"></div><div class="cover-empty" style="width: 100%"></div></div>
	</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="240" class="abs low">0/240</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="1" class="abs low">0/1</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="1" class="abs low">0/1</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="240" class="abs low">0/240</td>
	</tr>

<tr>
	<td class="file low" data-value="residat-front-office/src/features/LandingPage/components"><a href="residat-front-office/src/features/LandingPage/components/index.html">residat-front-office/src/features/LandingPage/components</a></td>
	<td data-value="0" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 0%"></div><div class="cover-empty" style="width: 100%"></div></div>
	</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="72" class="abs low">0/72</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">0/2</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">0/2</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="72" class="abs low">0/72</td>
	</tr>

<tr>
	<td class="file low" data-value="residat-front-office/src/features/Notification"><a href="residat-front-office/src/features/Notification/index.html">residat-front-office/src/features/Notification</a></td>
	<td data-value="0" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 0%"></div><div class="cover-empty" style="width: 100%"></div></div>
	</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="57" class="abs low">0/57</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="1" class="abs low">0/1</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="1" class="abs low">0/1</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="57" class="abs low">0/57</td>
	</tr>

<tr>
	<td class="file medium" data-value="residat-front-office/src/features/Notification/components"><a href="residat-front-office/src/features/Notification/components/index.html">residat-front-office/src/features/Notification/components</a></td>
	<td data-value="77.96" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 77%"></div><div class="cover-empty" style="width: 23%"></div></div>
	</td>
	<td data-value="77.96" class="pct medium">77.96%</td>
	<td data-value="59" class="abs medium">46/59</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">4/4</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="6" class="abs low">0/6</td>
	<td data-value="77.96" class="pct medium">77.96%</td>
	<td data-value="59" class="abs medium">46/59</td>
	</tr>

<tr>
	<td class="file medium" data-value="residat-front-office/src/features/Post"><a href="residat-front-office/src/features/Post/index.html">residat-front-office/src/features/Post</a></td>
	<td data-value="73.23" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 73%"></div><div class="cover-empty" style="width: 27%"></div></div>
	</td>
	<td data-value="73.23" class="pct medium">73.23%</td>
	<td data-value="426" class="abs medium">312/426</td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="12" class="abs low">3/12</td>
	<td data-value="4.54" class="pct low">4.54%</td>
	<td data-value="22" class="abs low">1/22</td>
	<td data-value="73.23" class="pct medium">73.23%</td>
	<td data-value="426" class="abs medium">312/426</td>
	</tr>

<tr>
	<td class="file medium" data-value="residat-front-office/src/features/Post/components/InteractionPostStatistics"><a href="residat-front-office/src/features/Post/components/InteractionPostStatistics/index.html">residat-front-office/src/features/Post/components/InteractionPostStatistics</a></td>
	<td data-value="75.67" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 75%"></div><div class="cover-empty" style="width: 25%"></div></div>
	</td>
	<td data-value="75.67" class="pct medium">75.67%</td>
	<td data-value="37" class="abs medium">28/37</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">0/2</td>
	<td data-value="75.67" class="pct medium">75.67%</td>
	<td data-value="37" class="abs medium">28/37</td>
	</tr>

<tr>
	<td class="file medium" data-value="residat-front-office/src/features/Post/components/PostDetailModal"><a href="residat-front-office/src/features/Post/components/PostDetailModal/index.html">residat-front-office/src/features/Post/components/PostDetailModal</a></td>
	<td data-value="75.67" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 75%"></div><div class="cover-empty" style="width: 25%"></div></div>
	</td>
	<td data-value="75.67" class="pct medium">75.67%</td>
	<td data-value="222" class="abs medium">168/222</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="3" class="abs high">3/3</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="11" class="abs low">0/11</td>
	<td data-value="75.67" class="pct medium">75.67%</td>
	<td data-value="222" class="abs medium">168/222</td>
	</tr>

<tr>
	<td class="file medium" data-value="residat-front-office/src/features/Post/components/PostDetailModal/components"><a href="residat-front-office/src/features/Post/components/PostDetailModal/components/index.html">residat-front-office/src/features/Post/components/PostDetailModal/components</a></td>
	<td data-value="65.83" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 65%"></div><div class="cover-empty" style="width: 35%"></div></div>
	</td>
	<td data-value="65.83" class="pct medium">65.83%</td>
	<td data-value="120" class="abs medium">79/120</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="2" class="abs medium">1/2</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="7" class="abs low">0/7</td>
	<td data-value="65.83" class="pct medium">65.83%</td>
	<td data-value="120" class="abs medium">79/120</td>
	</tr>

<tr>
	<td class="file high" data-value="residat-front-office/src/features/Post/components/UserPostInfo"><a href="residat-front-office/src/features/Post/components/UserPostInfo/index.html">residat-front-office/src/features/Post/components/UserPostInfo</a></td>
	<td data-value="85.71" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 85%"></div><div class="cover-empty" style="width: 15%"></div></div>
	</td>
	<td data-value="85.71" class="pct high">85.71%</td>
	<td data-value="42" class="abs high">36/42</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">0/2</td>
	<td data-value="85.71" class="pct high">85.71%</td>
	<td data-value="42" class="abs high">36/42</td>
	</tr>

<tr>
	<td class="file low" data-value="residat-front-office/src/features/Post/services"><a href="residat-front-office/src/features/Post/services/index.html">residat-front-office/src/features/Post/services</a></td>
	<td data-value="11.52" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 11%"></div><div class="cover-empty" style="width: 89%"></div></div>
	</td>
	<td data-value="11.52" class="pct low">11.52%</td>
	<td data-value="295" class="abs low">34/295</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="13" class="abs low">0/13</td>
	<td data-value="11.52" class="pct low">11.52%</td>
	<td data-value="295" class="abs low">34/295</td>
	</tr>

<tr>
	<td class="file low" data-value="residat-front-office/src/features/Post/store"><a href="residat-front-office/src/features/Post/store/index.html">residat-front-office/src/features/Post/store</a></td>
	<td data-value="42.85" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 42%"></div><div class="cover-empty" style="width: 58%"></div></div>
	</td>
	<td data-value="42.85" class="pct low">42.85%</td>
	<td data-value="56" class="abs low">24/56</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="8" class="abs low">0/8</td>
	<td data-value="42.85" class="pct low">42.85%</td>
	<td data-value="56" class="abs low">24/56</td>
	</tr>

<tr>
	<td class="file low" data-value="residat-front-office/src/features/Report"><a href="residat-front-office/src/features/Report/index.html">residat-front-office/src/features/Report</a></td>
	<td data-value="0" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 0%"></div><div class="cover-empty" style="width: 100%"></div></div>
	</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="11" class="abs low">0/11</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="1" class="abs low">0/1</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="1" class="abs low">0/1</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="11" class="abs low">0/11</td>
	</tr>

<tr>
	<td class="file high" data-value="residat-front-office/src/features/Search"><a href="residat-front-office/src/features/Search/index.html">residat-front-office/src/features/Search</a></td>
	<td data-value="88.88" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 88%"></div><div class="cover-empty" style="width: 12%"></div></div>
	</td>
	<td data-value="88.88" class="pct high">88.88%</td>
	<td data-value="135" class="abs high">120/135</td>
	<td data-value="81.25" class="pct high">81.25%</td>
	<td data-value="16" class="abs high">13/16</td>
	<td data-value="80" class="pct high">80%</td>
	<td data-value="5" class="abs high">4/5</td>
	<td data-value="88.88" class="pct high">88.88%</td>
	<td data-value="135" class="abs high">120/135</td>
	</tr>

<tr>
	<td class="file low" data-value="residat-front-office/src/features/Setting"><a href="residat-front-office/src/features/Setting/index.html">residat-front-office/src/features/Setting</a></td>
	<td data-value="0" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 0%"></div><div class="cover-empty" style="width: 100%"></div></div>
	</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="77" class="abs low">0/77</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="1" class="abs low">0/1</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="1" class="abs low">0/1</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="77" class="abs low">0/77</td>
	</tr>

<tr>
	<td class="file low" data-value="residat-front-office/src/features/Setting/Pages/AccountPreferences"><a href="residat-front-office/src/features/Setting/Pages/AccountPreferences/index.html">residat-front-office/src/features/Setting/Pages/AccountPreferences</a></td>
	<td data-value="0" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 0%"></div><div class="cover-empty" style="width: 100%"></div></div>
	</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="310" class="abs low">0/310</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">0/2</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">0/2</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="310" class="abs low">0/310</td>
	</tr>

<tr>
	<td class="file low" data-value="residat-front-office/src/features/Setting/Pages/SecuritySetting"><a href="residat-front-office/src/features/Setting/Pages/SecuritySetting/index.html">residat-front-office/src/features/Setting/Pages/SecuritySetting</a></td>
	<td data-value="0" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 0%"></div><div class="cover-empty" style="width: 100%"></div></div>
	</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="261" class="abs low">0/261</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">0/2</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">0/2</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="261" class="abs low">0/261</td>
	</tr>

<tr>
	<td class="file low" data-value="residat-front-office/src/features/Setting/components"><a href="residat-front-office/src/features/Setting/components/index.html">residat-front-office/src/features/Setting/components</a></td>
	<td data-value="0" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 0%"></div><div class="cover-empty" style="width: 100%"></div></div>
	</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="74" class="abs low">0/74</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="3" class="abs low">0/3</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="3" class="abs low">0/3</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="74" class="abs low">0/74</td>
	</tr>

<tr>
	<td class="file medium" data-value="residat-front-office/src/features/SocialProfile"><a href="residat-front-office/src/features/SocialProfile/index.html">residat-front-office/src/features/SocialProfile</a></td>
	<td data-value="52.5" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 52%"></div><div class="cover-empty" style="width: 48%"></div></div>
	</td>
	<td data-value="52.5" class="pct medium">52.5%</td>
	<td data-value="240" class="abs medium">126/240</td>
	<td data-value="88.23" class="pct high">88.23%</td>
	<td data-value="17" class="abs high">15/17</td>
	<td data-value="83.33" class="pct high">83.33%</td>
	<td data-value="6" class="abs high">5/6</td>
	<td data-value="52.5" class="pct medium">52.5%</td>
	<td data-value="240" class="abs medium">126/240</td>
	</tr>

<tr>
	<td class="file high" data-value="residat-front-office/src/features/SocialProfile/components/AboutUserInfo"><a href="residat-front-office/src/features/SocialProfile/components/AboutUserInfo/index.html">residat-front-office/src/features/SocialProfile/components/AboutUserInfo</a></td>
	<td data-value="93.58" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 93%"></div><div class="cover-empty" style="width: 7%"></div></div>
	</td>
	<td data-value="93.58" class="pct high">93.58%</td>
	<td data-value="78" class="abs high">73/78</td>
	<td data-value="81.81" class="pct high">81.81%</td>
	<td data-value="11" class="abs high">9/11</td>
	<td data-value="33.33" class="pct low">33.33%</td>
	<td data-value="3" class="abs low">1/3</td>
	<td data-value="93.58" class="pct high">93.58%</td>
	<td data-value="78" class="abs high">73/78</td>
	</tr>

<tr>
	<td class="file high" data-value="residat-front-office/src/features/SocialProfile/components/TopProfileInfo"><a href="residat-front-office/src/features/SocialProfile/components/TopProfileInfo/index.html">residat-front-office/src/features/SocialProfile/components/TopProfileInfo</a></td>
	<td data-value="94.28" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 94%"></div><div class="cover-empty" style="width: 6%"></div></div>
	</td>
	<td data-value="94.28" class="pct high">94.28%</td>
	<td data-value="70" class="abs high">66/70</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="33.33" class="pct low">33.33%</td>
	<td data-value="3" class="abs low">1/3</td>
	<td data-value="94.28" class="pct high">94.28%</td>
	<td data-value="70" class="abs high">66/70</td>
	</tr>

<tr>
	<td class="file low" data-value="residat-front-office/src/langs"><a href="residat-front-office/src/langs/index.html">residat-front-office/src/langs</a></td>
	<td data-value="0" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 0%"></div><div class="cover-empty" style="width: 100%"></div></div>
	</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="23" class="abs low">0/23</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="1" class="abs low">0/1</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="1" class="abs low">0/1</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="23" class="abs low">0/23</td>
	</tr>

<tr>
	<td class="file low" data-value="residat-front-office/src/plugins"><a href="residat-front-office/src/plugins/index.html">residat-front-office/src/plugins</a></td>
	<td data-value="0" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 0%"></div><div class="cover-empty" style="width: 100%"></div></div>
	</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="83" class="abs low">0/83</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="1" class="abs low">0/1</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="1" class="abs low">0/1</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="83" class="abs low">0/83</td>
	</tr>

<tr>
	<td class="file low" data-value="residat-front-office/src/router"><a href="residat-front-office/src/router/index.html">residat-front-office/src/router</a></td>
	<td data-value="0" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 0%"></div><div class="cover-empty" style="width: 100%"></div></div>
	</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="320" class="abs low">0/320</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="1" class="abs low">0/1</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="1" class="abs low">0/1</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="320" class="abs low">0/320</td>
	</tr>

<tr>
	<td class="file low" data-value="residat-front-office/src/services"><a href="residat-front-office/src/services/index.html">residat-front-office/src/services</a></td>
	<td data-value="8.42" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 8%"></div><div class="cover-empty" style="width: 92%"></div></div>
	</td>
	<td data-value="8.42" class="pct low">8.42%</td>
	<td data-value="475" class="abs low">40/475</td>
	<td data-value="11.11" class="pct low">11.11%</td>
	<td data-value="9" class="abs low">1/9</td>
	<td data-value="11.11" class="pct low">11.11%</td>
	<td data-value="9" class="abs low">1/9</td>
	<td data-value="8.42" class="pct low">8.42%</td>
	<td data-value="475" class="abs low">40/475</td>
	</tr>

<tr>
	<td class="file low" data-value="residat-front-office/src/stores"><a href="residat-front-office/src/stores/index.html">residat-front-office/src/stores</a></td>
	<td data-value="34.32" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 34%"></div><div class="cover-empty" style="width: 66%"></div></div>
	</td>
	<td data-value="34.32" class="pct low">34.32%</td>
	<td data-value="268" class="abs low">92/268</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="3" class="abs low">0/3</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="24" class="abs low">0/24</td>
	<td data-value="34.32" class="pct low">34.32%</td>
	<td data-value="268" class="abs low">92/268</td>
	</tr>

<tr>
	<td class="file low" data-value="residat-front-office/src/utils"><a href="residat-front-office/src/utils/index.html">residat-front-office/src/utils</a></td>
	<td data-value="21.46" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 21%"></div><div class="cover-empty" style="width: 79%"></div></div>
	</td>
	<td data-value="21.46" class="pct low">21.46%</td>
	<td data-value="177" class="abs low">38/177</td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="4" class="abs low">1/4</td>
	<td data-value="10" class="pct low">10%</td>
	<td data-value="10" class="abs low">1/10</td>
	<td data-value="21.46" class="pct low">21.46%</td>
	<td data-value="177" class="abs low">38/177</td>
	</tr>

</tbody>
</table>
</div>
                <div class='push'></div><!-- for sticky footer -->
            </div><!-- /wrapper -->
            <div class='footer quiet pad2 space-top1 center small'>
                Code coverage generated by
                <a href="https://istanbul.js.org/" target="_blank" rel="noopener noreferrer">istanbul</a>
                at 2024-08-26T16:05:16.507Z
            </div>
        <script src="prettify.js"></script>
        <script>
            window.onload = function () {
                prettyPrint();
            };
        </script>
        <script src="sorter.js"></script>
        <script src="block-navigation.js"></script>
    </body>
</html>
    